MONGOODB_URL=mongodb+srv://gauravmoghe0709:kAI2e8asZnlVC0yd@cluster0.7et1sqn.mongodb.net/moodyplayer
IMAGEKIT_PUBLIC_KEY=public_McyCS3DpFW0aXvoCvzuffZko+mI=
IMAGEKIT_PRIVATE_KEY=private_jMYVxDUUKrsKSceMHL8frm1gUmI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/0e0kamnce
